# Mod-Template

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mclegoman/mod_template/client/: ModTemplateClient.java
src/main/java/com/mclegoman/mod_template/client/data/: ClientData.java
src/main/java/com/mclegoman/mod_template/common/: ModTemplate.java
src/main/java/com/mclegoman/mod_template/common/data/: Data.java
src/main/java/com/mclegoman/mod_template/mixin/: TitleScreenMixin.java
src/main/java/com/mclegoman/mod_template/server/: ModTemplateServer.java
src/main/resources/: mod_template.mixins.json  quilt.mod.json
