# GRADLE OPTIONS
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# MOD VERSIONING
mod_version=1.0.0
maven_group=com.mclegoman
archives_base_name=mod_template

# MINECRAFT VERSION
minecraft_version=1.20.2
quilt_mappings=3
loader_version=0.22.0-beta.1
qsl_version=7.4.0+0.90.0-1.20.1

# DEPENDENCIES
rtu_version=2.1.0